<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopdrapemeinsilk</title>
    
    <style>
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}

 /* .small-container cart-page {
    margin: 8px auto;
    
  } */

  table{
    width: 2000px;
    border-collapse: collapse;
    font-size: large;
  }

  th{
    text-align: left;
    padding: 5px;
    color: white;
    background: rgb(203, 19, 19);
    font-weight: normal;
  }

  td{
    padding: 10px 5px;

  }

  td input{
    width: 40px;
    height: 30px;
    padding: 5px;
  }

  td img{
    width: 200px;
    height:200px;
    margin-right: 0px;
  }

    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="silk/images/Silk-Logo.jpg" width="100px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="regpage.html">Register</a></li>
                <li><a href="loginpage.html">Login</a></li>
            </ul>
        </nav>
       </div>


       

    <div class="small container cart-page">

<table>
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
    </tr>
    <tr>
        <td>
            <div class="cart-info"></div>
                <img src="silk/styles/blackrobe.webp" >
                <div>
                    <p>Black Robe</p>
                    <small>Price: $50.00</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"><td>
         <td>$50.00</td>   
    </tr>
    <tr>
        <td>
            <div class="cart-info"></div>
                <img src="silk/styles/whiterobe.webp" >
                <div>
                    <p>White Robe</p>
                    <small>Price: $50.00</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"><td>
         <td>$50.00</td>   
    </tr>
    <tr>
        <td>
            <div class="cart-info"></div>
                <img src="silk/styles/redbonnet.jpeg" >
                <div>
                    <p>Red Bonnet</p>
                    <small>Price: $50.00</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1"><td>
         <td>$25.00</td>   
    </tr>
</table>

<div class="panel panel-default bootstrap-basic">
    <form class="panel-body" action="your-form-handling-page" method="POST" id="checkout-form" onsubmit="return do_when_clicking_submit_button()">
      <div class="row">
         <div class="form-group col-md-12">
            <label for="cardholder-name">Name on Card</label>
            <input type="text" class="form-control" id="cardholder-name" placeholder="Full Name">
            <span class="helper-text"></span>
         </div>
         <!--Field for CC number-->
         <div class="form-group col-md-12">
            <label for="card-number">Card Number</label>
            <div class="input-group">
              <div class="form-control" id="card-number" data-bluesnap="ccn"></div>
              <input type="text" name="UserName" size=35 maxlength=50 value="">
           </div>
           <span class="helper-text" id="card-help"></span>
         </div>
               <!--ield for CC EXP-->
         <div class="form-group col-xs-7">
            <label for="exp-date">Exp. Date</label>
            <input type="text" name="UserName" size=10 maxlength=50 value="">
            <div class="form-control" id="exp-date" data-bluesnap="exp"></div>
            <span class="helper-text"></span>
         </div>
              <!--Field for CC CVV-->
              <div class="form-group col-xs-5">
           <label for="cvv">Security Code</label>
           <input type="text" name="UserName" size=5 maxlength=50 value="">
           <div class="form-control" id="cvv" data-bluesnap="cvv"></div>
           <span class="helper-text"></span>
        </div>
      </div>	
  
          <button class="btn btn-success btn-lg col-xs-6 col-xs-offset-3" type="submit" id="submit-button">Pay Now</button>
              
          </form>
    
  </div>

</div>
</body>
</html>